<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b5ef16ceb0.js"></script>
    <title>IBAV | Em construção</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-family: 'Roboto', sans-serif;
            font-size: .9em;
            color: #333;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container div {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        i,
        a,
        strong {
            color: #3e6a88;
        }

        strong {
            font-size: 18px;
        }
        .primeiro-item {
            border-right: 1px solid #000;
            margin-right: 20px;
            padding-right: 20px;
        }
    </style>

    <div class="container">
        <div class="primeiro-item">

            <span>Em Breve Site da <strong>IBAV</strong></span>
            <span>Igreja Batista em Arvores Verdes</span>
        </div>
        <div>
            <a href="https://www.instagram.com/ibavthe">
                <i class="fab fa-instagram fa-2x white-text"> </i>
            </a>
        </div>
    </div>

    <script>
        var container = document.querySelector('.container')
        container.style.height = window.screen.height -80 + 'px'

    </script>

</body>

</html>